{
  "root": "libs/esbuild-plugin/transform",
  "sourceRoot": "libs/esbuild-plugin/transform/src",
  "projectType": "library",
  "updateBuildableProjectDepsInPackageJson": false,
  "targets": {
    "build": {
      "executor": "@nrwl/node:package",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/esbuild-plugin/transform",
        "tsConfig": "libs/esbuild-plugin/transform/tsconfig.lib.json",
        "packageJson": "libs/esbuild-plugin/transform/package.json",
        "main": "libs/esbuild-plugin/transform/src/index.ts",
        "assets": ["libs/esbuild-plugin/transform/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/esbuild-plugin/transform/**/*.ts"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/esbuild-plugin/transform"],
      "options": {
        "jestConfig": "libs/esbuild-plugin/transform/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
